server.port=8099

spring.application.name=MetricsConsumer

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.build.enabled=true
management.info.env.enabled=true

info.app.author=lhfvgbh
info.app.description=T1_HW2_MetricsConsumer

spring.kafka.bootstrap-servers=localhost:9092